{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers",
      "@cloudflare/vitest-pool-workers/types"
    ],
    "skipLibCheck": true,

    /* Bundler mode (matches the wrangler/esbuild resolution the deployed
       Worker actually goes through — see functions/'s tsconfig.functions.json,
       the closest existing analogue in this repo) */
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Strict — same bar as the rest of the repo (docs/v5-build-plan.md's
       "server code holds the same bar" practice, carried from v3) */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "shared", "test", "vitest.config.ts"]
}
